{% load static %}
{% load myfilters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'rest_framework/css/bootstrap.min.css' %}">
    <title>Inicio de sesión</title>

    <style>
        /* Body con login centrado y animado */
        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background image */
            background-image: url("{% static 'rest_framework/img/grid.png' %}");
        }

        /* Formulario de login que desciende*/
        .login {

            animation: desciende 0.5s ease-in-out;
        }

        /* Animación de desciende */

        @keyframes desciende {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>

</head>


<body>


    <!--Login con bootstrap-->
    <div class="container login">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iniciar sesión</h3>
                    </div>
                    <div class="panel-body">

                        <!--form import-->
                        <form role="form" method="POST" action="">
                            {% csrf_token %}

                            <fieldset>
                                {% for field in form %}

                                {% if field.field.widget|is_checkbox %}

                                <div class="checkbox">
                                    <label>
                                        {{ field }}
                                        {{ field.label }}
                                    </label>
                                </div>

                                {% else %}
                                <div class="form-group">
                                    {{ field }}
                                </div>

                                {% endif %}

                                {% endfor %}
                                {% comment %}
                                {{ form.as_p }} {% endcomment %}
                                {% comment %} <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Recordar
                                    </label>
                                </div> {% endcomment %}



                                <!-- Change this to a button or input when using this as a form -->
                                <button type="submit" class="btn btn-lg btn-success btn-block">Iniciar
                                    sesión</button>
                                <br>
                                <!-- Recuperar contraseña centrado-->

                                <div class="text-center">
                                    <a class="d-block  mt-3" href="">¿Olvidaste tu contraseña?</a>
                                </div>

                                <!-- Botón de registro centrado-->
                                <div class="text-center">
                                    ¿No tienes cuenta? <a class="d-block  mt-3"
                                        href="{% url 'registro' %}">Regístrate</a>
                                </div>

                            </fieldset>


                        </form>
                    </div>
                    <!-- panel footer -->
                    <div class="panel-footer">
                        <!--erores-->
                        {% if form.errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for field in form %}
                            {% for error in field.errors %}
                            <p>{{ error|escape }}</p>
                            {% endfor %}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>